{
  "name": "api",
  "version": "1.0.0",
  "description": "<b>HexaTask</b> es un sistema de gestión de tareas que utiliza la arquitectura hexagonal para ofrecer una solución modular y escalable. Permite a los usuarios crear, actualizar, eliminar y visualizar tareas, así como asignar etiquetas, prioridades y fechas límite.",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev nodemon src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "color-string": "^1.9.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "pg": "^8.12.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/color-string": "^1.5.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.5.0",
    "@types/pg": "^8.11.6",
    "@types/uuid": "^10.0.0",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
